# Evo-Chat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/evochat/: EvoChatClient.java
src/main/java/com/evochat/chat/: ChatMessage.java  EvoChatWindow.java
src/main/java/com/evochat/config/: EvoConfig.java
src/main/java/com/evochat/gui/: AutoMessageWidget.java  EvoButton.java  EvoSettingsScreen.java  EvoSlider.java  EvoToggle.java
src/main/java/com/evochat/mixin/: ChatHudMixin.java
src/main/java/com/evochat/sound/: EvoChatSound.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/evochat/lang/: en_us.json  ru_ru.json
